NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb://localhost:27017/movies_db
mongodb+srv://lauramcb:<password>@cluster0.xqcgh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEED_DB=True
SECRET=ilikecake
TMDB_KEY=1543a9fbf68494d785af088fa1722c2a