NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://lauramcb:laura911@cluster0.gkra5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SEED_DB=True
SECRET=ilikecake
TMDB_KEY=1543a9fbf68494d785af088fa1722c2a

